[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json
timeout = 5

[test-points]
Task 1 - Basic Stats = task1,20
Task 2 - BST with Computed Stats = task2,20
Task 3 - BST with Precomputed Stats = task3,20
Task 4 - Tests for Trim Tree = task4,20
Type-Checking = mypy,20

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
