2 # 7 # 1 7 # # # # # # # 8 7 4 # 9 # 5
3 2 # 6 1 5 4 # # 8 1 9 2 # 5 5 # # 7 7
# 9 6 9 # 9 # # 4 6 # 4 # 5 3 9 1 # 7 2
# 6 7 # # 4 # 8 # 9 5 9 # # 3 4 # # 9 #
# 4 9 9 # 4 # # 6 4 7 # 5 # # 7 # # 1 3
2 6 9 # # 8 8 # 5 # # 9 8 1 8 # 8 # # #
# 5 # 4 7 # 3 7 # # 5 # 5 2 # # # 7 8 #
1 # 5 8 # # 9 1 # # # # # 9 2 2 # # # 2
4 # # # 7 # # 5 # 5 1 1 4 4 3 # # # # #
4 2 5 9 # # 9 2 # # 9 # 5 3 2 # # # # 3
9 # # 6 6 6 # # # 7 9 6 5 3 # 1 # # # 4
# # 8 # 8 # # 4 9 # 8 3 6 6 # # 7 2 # #
6 # 6 # # # 7 2 # # # 4 # # 9 # 8 # # #
3 # # 5 # # # # # 3 2 # # # # # # 5 # 9
# 6 # 3 # # # 9 # 2 # # # # 9 9 3 E # #
# # 2 # # 5 7 1 # # # # 5 5 4 # 7 # 3 3
6 # 1 # 7 1 # 5 # # 1 # # # 8 7 9 # # #
# # 7 # # 2 # # 2 5 1 9 3 # # S # 4 9 #
2 9 2 7 6 5 5 1 3 2 # # # 7 # 3 3 7 # #
3 3 # # 3 # # # 3 # # # 3 2 5 # 9 # 2 #